# HW19LibraryOwner

./: build.gradle
src/test/java/api/: AccountApi.java  AuthorizationApi.java  BookStoreApi.java  BooksApi.java
src/test/java/com/demoqa/tests/: CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/helpers/: LoginExtension.java  WithLogin.java
src/test/java/models/: AddBooksRequestModel.java  AuthorizedResponseModel.java  Books.java  CreateNewUserResponseModel.java  DeleteOneBookResponseModel.java  DeleteReplaceBookRequestModel.java  GenerateTokenLoginRequestModel.java  GenerateTokenResponseModel.java  GetAllBooksResponseModel.java  GetOldUserResponseModel.java  IsbnRequestModel.java  LoginResponseModel.java
src/test/java/models/lombok/: AddBooksRequestModel.java  AuthorizedResponseModel.java  BookRequestModel.java  Books.java  DeleteAccountRequestModel.java  DeleteOneBookResponseModel.java  DeleteReplaceBookRequestModel.java  GenerateTokenLoginRequestModel.java  GenerateTokenResponseModel.java  GetAllBooksResponseModel.java  GetCreateNewUserResponseModel.java  IsbnRequestModel.java  LoginResponseModel.java
src/test/java/owner/config/: LoginConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: AuthorizationPage.java  ProfilePage.java
src/test/java/specs/: GeneralSpec.java
src/test/java/tests/: CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/resources/properties/: credentials.properties  local.properties  remote.properties
src/test/resources/response/: login_response_example.json
